# sip_voicemailWEB

./: README.md  pom.xml
src/main/java/se/ltu/M7017E/lab3/: DeleteMessageServlet.java  FilesSetting.java  GetMessageServlet.java  GetParamServlet.java  HelloServlet.java  LoginServlet.java  MessageListServlet.java  MessageServlet.java  ReadMessageServlet.java  SaveMessageServlet.java
src/main/webapp/: index.html  index.jsp  layout.css  savemessage.jsp
src/main/webapp/WEB-INF/: web.xml
